#DATABASE
PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=
DATABASE_URL= #Needed for Graphile (it only accepts connectionString format)
#STAGING_DATABASE_URL= #Not currently used
#PRODUCTION_DATABASE_URL= #Only used for production migrations on production servers. Not otherwise used. 

#POSTMARK
POSTMARK_SERVER_TOKEN=
POSTMARK_INBOUND_WEBHOOK_TOKEN=

#GRAFANA 
GRAFANA_SERVICE_ACCOUNT_NAME=
GRAFANA_SERVICE_ACCOUNT_TOKEN=
GRAFANA_URL=

#WHATSAPP
WHAPI_API_URL=https://gate.whapi.cloud
WHAPI_API_TOKEN=
YCLOUD_API_KEY=
YCLOUD_VERIFY_TOKEN=

# WHATSAPP APIS
FACEBOOK_API_APP_SECRET= 
DEFAULT_WHATAPP_ACCESS_KEY=
WHATSAPP_VERIFY_TOKEN=

#GRAPHILE-WORKER
GRAPHILE_WORKER_ENDPOINT=http://localhost:5173/worker
GRAPHILE_WORKER_TOKEN= #Needed to protect graphile worker endpoints. Can be any random string

#REDIS
REDIS_URL=redis://localhost:6379

#GOOGLE SIGN IN
PUBLIC_GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

#SENTRY
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# US SANCTIONS TRACKING API
OFAC_API_URL=https://api.ofac-api.com/v4/screen
OFAC_API_KEY=
OFAC_DATA_SOURCES_ARRAY=SDN,NONSDN,DPL,US,OFSI,FSF,FHFA,SAM,LEIE,FINCEN,INTERPOL
OFAC_MATCH_SEND_FROM=sanctionsmatch@belcoda.com
OFAC_MATCH_SEND_RECIPIENT=sanctionsmatch@belcoda.org

# AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_USER_IMPORT_BUCKET_NAME=belcoda-uploads-dev
PUBLIC_AWS_S3_USER_IMPORT_BUCKET_NAME=belcoda-uploads-dev #The bucket name is public, the bucket itself is not
AWS_S3_USER_EXPORT_BUCKET_NAME=belcoda-uploads-dev
AWS_S3_SITE_UPLOADS_BUCKET_NAME=belcoda-public-dev
PUBLIC_AWS_S3_SITE_UPLOADS_BUCKET_NAME=belcoda-public-dev

#NGROK
NGROK_DOMAIN=
NGROK_AUTHTOKEN=

#LOGS 
LOG_LEVEL=debug
LOG_TRANSPORT=local

#CONFIG
PUBLIC_HOST=http://localhost:5173
SUPPORTED_LANGUAGES=en,ja,pt,es,sw,fr,th,zh
SUPPORTED_COUNTRIES=us,jp,gb,eg,au,ke,lr,ng,tz,sc
COOKIE_SESSION_NAME=belcodasid
PUBLIC_LOCALIZATION_COOKIE_NAME=belcodalang
API_KEY_HEADER=x-belcoda-api-key
PUBLIC_FROM_DEBUG_MODE=true
PUBLIC_ROOT_DOMAIN=localhost:5173 #eg: belcoda.com (this is the root domain the app is hosted at so if, for example, the app is hosted at dashboard.belcoda.com then the root domain would be belcoda.com)
DEFAULT_ADMIN_EMAIL= #Email address of the default admin in test instance
DEFAULT_ADMIN_NAME= #Name of the default admin in test instance
DEFAULT_CREATE_TEST_DATA=true #If true, the app will create test data on startup


#OPENAI
OPENAI_API_KEY=

#ANALYTICS (using https://umami.is/)
UMAMI_API_KEY=
PUBLIC_UMAMI_WEBSITE_ID=
PUBLIC_UMAMI_REFERRER_ID= #A simple UUID used as a default referrer for analytics events.